{
  "name": "dandora_group/dandora-finances",
  "description": "dandora  finances app",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "dandora group",
      "email": "dandora@dandora.com"
    }
  ],
  "autoload": {
    "psr-4": {

    },
    "files": [

    ]
  },
  "require": {
    "php": "8.0",
    "components/jquery": "3.5.1",
    "twbs/bootstrap": "v5.3.0",
    "nnnick/chartjs": "v4.3.0"

  }

}